{
  "name": "My App",
  "private": false,
  "version": "0.0.0",
  "description": "Description",
  "repository": "repository",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.5.0",
    "angular-route": "^1.5.0"
  }
}
